\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage[colorinlistoftodos]{todonotes}
\setlength{\parindent}{0pt}
\setlength{\parskip}{10pt}

\title{Laboratory Report Solid State Physics IM2601\\Solar cells}

\author{Emil Mallmin, 931201-6091\\
		Robert Zimdahl, 930615-9733\\
		Eric Landström, 930220-3675}

\date{\today}
\begin{document}
\maketitle

%---------------------------------------------------------------------------------------------------------------------------------
\section{Introduction}
%---------------------------------------------------------------------------------------------------------------------------------


%---------------------------------------------------------------------------------------------------------------------------------
\section{Experimental Procedure}
%---------------------------------------------------------------------------------------------------------------------------------



%---------------------------------------------------------------------------------------------------------------------------------
\section{Measurement Results}
%---------------------------------------------------------------------------------------------------------------------------------


%---------------------------------------------------------------------------------------------------------------------------------
\section{Discussion of the results}
%---------------------------------------------------------------------------------------------------------------------------------


%---------------------------------------------------------------------------------------------------------------------------------
\section{Conclusions}
%---------------------------------------------------------------------------------------------------------



    

\end{document}